{
  "name": "aiteam",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "server",
    "web",
    "desktop"
  ],
  "scripts": {
    "dev": "npm-run-all --parallel dev:server dev:web",
    "dev:server": "npm run dev --workspace server",
    "dev:web": "npm run dev --workspace web",
    "build": "npm run build --workspace web && npm run build --workspace server",
    "desktop": "npm run build && npm run start --workspace desktop",
    "desktop:pack": "npm run build && npm run pack --workspace desktop",
    "desktop:dist": "npm run build && npm run dist --workspace desktop",
    "desktop:smoke": "npm run build && npm run smoke --workspace desktop",
    "client:smoke": "npm run build && node scripts/client-smoke.mjs",
    "ui:smoke": "npm run build && node scripts/ui-smoke.mjs",
    "start": "npm run start --workspace server",
    "typecheck": "npm run typecheck --workspace server && npm run typecheck --workspace web",
    "test": "npm run test:secrets && npm run test:credential-recovery && npm run test:stdio-guard && npm run test:stdio-sandbox && npm run test:markitdown-image && npm run test:mission-api && npm run test:coworker-authz && node scripts/regression.mjs",
    "test:secrets": "node scripts/secret-regression.mjs",
    "test:credential-recovery": "node scripts/credential-recovery-regression.mjs",
    "test:mission-api": "npm run build --workspace server && node scripts/mission-quality-regression.mjs && node scripts/mission-activity-metadata-regression.mjs && node scripts/mission-contract-regression.mjs && node scripts/mission-event-migration-regression.mjs && node scripts/mission-api-regression.mjs && node scripts/mission-admission-regression.mjs && node scripts/mission-restart-regression.mjs && node scripts/service-auth-rotation-regression.mjs",
    "test:coworker-authz": "npm run build --workspace server && node scripts/coworker-authz-regression.mjs",
    "test:stdio-guard": "npm run build --workspace server && node scripts/stdio-production-guard-regression.mjs",
    "test:stdio-sandbox": "npm run build --workspace server && node scripts/stdio-sandbox-runner-regression.mjs",
    "test:stdio-sandbox:real": "npm run build --workspace server && node scripts/stdio-sandbox-real-podman-regression.mjs",
    "test:stdio-sandbox:markitdown-real": "npm run build --workspace server && node scripts/stdio-sandbox-markitdown-real-regression.mjs",
    "test:markitdown-image": "node scripts/markitdown-image-contract-regression.mjs",
    "mcp:image:markitdown:lock": "uv pip compile containers/markitdown-mcp/requirements.in --output-file containers/markitdown-mcp/requirements.lock --python-version 3.12 --python-platform linux --generate-hashes --only-binary :all: --prerelease if-necessary-or-explicit --upgrade --no-emit-package pip --custom-compile-command 'npm run mcp:image:markitdown:lock'",
    "mcp:image:markitdown:build": "node scripts/build-markitdown-mcp-image.mjs",
    "mcp:image:markitdown:evidence": "node scripts/markitdown-image-evidence.mjs",
    "credentials:recover": "node scripts/credential-recovery.mjs"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
